################################################################################
# ~/.config/git/config
# Charles Cruz
################################################################################
[include]
path = ~/.config/git/config-user
[pretty]
lol = "%C(yellow bold)%h%C(reset) %C(red)(%an)%C(reset)%C(blue bold)%d%C(reset) %s %C(cyan)(%ar)%C(reset)"
lolol = "%C(yellow bold)%h%Creset by %C(red)%an%Creset (%ar)%C(cyan bold)%d%Creset%n%s%n%n%b"
[core]
autocrlf = input
editor = vim
[push]
default = upstream
[alias]
pl = pull
plr = pull --rebase
ph = push
co = checkout
com = checkout master
ci = commit -v
st = status
fe = fetch
br = branch
rb = rebase
rbi = rebase -i
rbu = rebase @{upstream}
unstage = reset HEAD --
cdiff = diff --color-words
diffc = diff --cached
cdiffc = diff --color-words --cached
cshow = show --color-words
tree = log --pretty=format:'%h %s' --graph
apple-pick = !sh -c 'git rev-list --reverse "$@" | xargs -n1 git cherry-pick' -
clog = log --color-words
last = log -1 HEAD
lol = log --graph --decorate --oneline
lola = log --graph --decorate --pretty=lol --all
lolo = log --graph --decorate --pretty=lol @{upstream}..HEAD
lolu = log --graph --decorate --pretty=lol HEAD..@{upstream}
loly = !git lol ^$(git merge-base HEAD @{upstream})^@ HEAD @{upstream}