################################################################################
# .tmux.conf
# Charles Cruz
################################################################################

# Alias
set -s command-alias[20] vsp="split-window -h"
set -s command-alias[21] sp="split-window -v"
set -s command-alias[22] ks="kill-sessions -t"
set -s command-alias[23] ls="list-sessions"
set -s command-alias[24] mw="move-window -t"
set -s command-alias[25] sw="swap-window -t"
set -s command-alias[26] rw="rename-window -t"
set -s command-alias[27] kw="kill-window -t"

# Reload
bind r source-file ~/.tmux.conf\; display-message ".tmux.conf reloaded successfully"

# Prefix
set -g prefix C-a
unbind C-b

# Shorten command delay
set -sg escape-time 0

# Extend history
set-option -g history-limit 50000

bind \\ split-window -h
bind - split-window -v

# Fixes HOME and END keys in terminal
set -g default-terminal xterm-256color
set -ga terminal-overrides ",*256color*:Tc"
